# plot-server

./: README.md
plot-server/: .gitignore  Dockerfile  build.gradle  settings.gradle
plot-server/src/main/java/com/plot/plotserver/: PlotServerApplication.java  TestDataInit.java
plot-server/src/main/java/com/plot/plotserver/config/: CustomCorsConfig.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java  mailConfig.java
plot-server/src/main/java/com/plot/plotserver/controller/: CategoryController.java  CategoryGroupController.java  DailyTodoController.java  EmailController.java  HistoryController.java  ScheduleController.java  SocialLoginController.java  TagCategoryController.java  TagController.java  TodoController.java  UserController.java
plot-server/src/main/java/com/plot/plotserver/domain/: Category.java  CategoryGroup.java  DailyTodo.java  EmailTmp.java  History.java  MainCategory.java  Message.java  Record.java  RefreshToken.java  Schedule.java  SubCategory.java  Tag.java  TagCategory.java  TagSubCategory.java  Todo.java  User.java
plot-server/src/main/java/com/plot/plotserver/domain/email/: EmailAuthRequestDto.java
plot-server/src/main/java/com/plot/plotserver/exception/: CustomExceptionHandler.java
plot-server/src/main/java/com/plot/plotserver/exception/Category/: CategoryAlreadyExistException.java  CategoryDeleteFailException.java  CategorySavedFailException.java  CategoryUpdateFailException.java
plot-server/src/main/java/com/plot/plotserver/exception/category/: CategoryAlreadyExistException.java  CategoryDeleteFailException.java  CategoryNotExistException.java  CategorySavedFailException.java  CategoryUpdateFailException.java
plot-server/src/main/java/com/plot/plotserver/exception/categorygroup/: CategoryGroupAlreadyExistException.java  CategoryGroupDeleteFailException.java  CategoryGroupNotFoundException.java  CategoryGroupSavedFailException.java  CategoryGroupUpdateFailException.java
plot-server/src/main/java/com/plot/plotserver/oauth2/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OauthTokenProvider.java  OauthUserInfoProvider.java
plot-server/src/main/java/com/plot/plotserver/repository/: CategoryGroupRepository.java  CategoryRepository.java  DailyTodoRepository.java  EmailTmpRepository.java  RecordRepository.java  RefreshTokenRepository.java  TagCategoryRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
plot-server/src/main/java/com/plot/plotserver/service/: CategoryGroupService.java  CategoryService.java  DailyTodoService.java  EmailLoginService.java  EmailSendingService.java  EmailService.java  EmailSignUpService.java  HistoryService.java  ScheduleService.java  SchedulerService.java  SocialLoginService.java  TagCategoryService.java  TagService.java  TodoManageService.java  TodoService.java  UserService.java
plot-server/src/main/java/com/plot/plotserver/util/: ColorEnum.java  DailyTodoStatusEnum.java  JwtUtil.java  SecurityContextHolderUtil.java
plot-server/src/main/java/com/plot/plotserver/web/: TestController.java
plot-server/src/main/java/com/plot/plotserver/web/email/: EmailController.java  (+1 more)
plot-server/src/main/resources/: application.properties
plot-server/src/main/resources/static/: index.html
plot-server/src/main/resources/templates/: mail.html  mail2.html  upload-form.html
plot-server/src/test/java/com/plot/plotserver/: PlotServerApplicationTests.java
plot-server/src/test/java/com/plot/plotserver/repository/: CategoryGroupRepositoryTest.java  CategoryRepositoryTest.java
(+64 files in other folders)
